.head{
    height: auto;
    .head-mian{
        height: 70px;
        div{
            .logo{
                margin-top: 15px;
            }
            .h-search{
                float: right;
                width: 427px;
                height: 30px;
                margin-top:20px;
                margin-right: 67px;
                form{
                    float: left;
                    input{
                        width: 281px;
                        height: 26px;
                        border: 2px solid #ff4400;
                    }
                }
                form:after{
                        content: "搜淘宝";
                        display: inline-block;
                        width: 69px;
                        height: 30px;
                        background-color: #ff4400;
                        vertical-align: top;
                        margin-left: -6px;
                        color: #FFFFFF;
                        font: 12px/30px "宋体";
                        text-align: center;
                    }
                a{
                    float: left;
                    width: 70px;
                    line-height: 28px;
                    background-color: #ffe4d0;
                    border: 1px solid #ffb086;
                    color: #ff4400;
                    text-align: center;
                    margin-left: 3px;
                }
            }
        }
    }
    .banner{
        height: 120px;
        background-color: #d8e7fa;
    }
}
.content{
    .nav-bg{
        height: 30px;
        background-color: #3f7fce;
        margin-bottom: 10px;
    }
    .wrap{
        margin: 0 auto;
        width: 1140px;
        background-color: #FFFFFF;
        color: #6c6c6c;
        .info{
            height: 552px;
            .info-left{
                box-sizing: border-box;
                float: left;
                width: 940px;
                height: 552px;
                border: 1px solid #e8e8e8;
                border-right:none;
                .left{
                    float: left;
                    .big{
                        img{
                            width: 436px;
                        }
                    }
                    .small{
                        width: 436px;
                        margin-top: 2px;
                        margin-bottom: 23px;
                        img{
                            width: 50px;
                            margin-left: 22px;
                        }
                    }
                    .other{
                        li{
                            float: left;
                            margin-left: 25px;
                            padding-right: 25px;
                            line-height: 16px;
                            span{
                                display: inline-block;
                                width: 16px;
                                height: 16px;
                                vertical-align: top;
                            }
                            .shoucangico{
                                background-image: url(../images/xiangqingye/images/icon_24.png);
                            }
                            .fenxiangico{
                                background-image: url(../images/xiangqingye/images/icon_25.png);
                            }
                        }
                        li:nth-of-type(1){
                            border-right: 1px solid #E8E8E8;
                        }
                    } 
                }
                .right{
                    float: left;
                    padding-right: 20px;
                    label{
                        line-height: initial;
                        display: inline-block;
                        width: 70px;
                        padding-left: 10px;
                    }
                    .title{
                        font: bold 16px/77px "微软雅黑";
                        color: #000000;
                    }
                    .much{
                        background-color: #fff2e8;
                        overflow: hidden;
                        .much-l{
                            float: left;
                            line-height: 55px;
                            span{
                                font-size: 20px;
                                color: #ff4400;
                            }
                        }
                        .much-r{
                            padding-top: 14px;
                            float: right;
                            text-align: center;
                            li{
                                float: left;
                                margin-left: 9px;
                                padding-right: 9px;
                            }
                            li:nth-of-type(1){
                                border-right: 1px solid #ffe4d0;
                            }
                        }
                    }
                    .peisong{
                        line-height: 35px;
                        border-bottom: 1px solid #E8E8E8;
                        div{
                            font-weight: bold;
                            display: inline-block;
                        }
                    }
                    .color{
                        padding-top: 11px;
                        .pics{
                            display: inline-block;
                            img{
                                width: 32px;
                                border: 2px solid #FF4400;
                            }
                        }
                    }
                    .size{
                        
                    }
                    .number{
                        
                    }
                    .btn{
                        
                    }
                    .baozhang{
                        
                    }
                    .pay{
                        
                    }
                }
            }
            .info-right{
                float: left;
                width: 200px;
                height: 552px;
                background-color: blue;
                
            }
        }
    }
}
